{
    "cmake.sourceDirectory": "C:/Users/fiazm/Documents/Personal Expense Tracker/frontend/windows",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres Local",
            "database": "postgres",
            "username": "postgres",
            "askForPassword": true
        }
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}